<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:background="#FFFFFFFF">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button
                android:id="@+id/profile_gender_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:typeface="serif"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="Female"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="#3fa9f5" />
            <TextView
                android:id="@+id/profile_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Gender"
                android:typeface="serif"
                android:textSize="20sp"
                android:textColor="#2980b9"
                />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button
                android:id="@+id/profile_weight_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:typeface="serif"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="239lb"
                android:textColor="#FFFFFF"
                android:background="#3fa9f5" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Weight"
                android:fontFamily="Arial"
                android:typeface="serif"
                android:textSize="20sp"
                android:textColor="#2980b9"
                />
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button
                android:id="@+id/profile_height_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:typeface="serif"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="78in"
                android:textColor="#FFFFFF"
                android:background="#3fa9f5" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Height"
                android:fontFamily="Arial"
                android:typeface="serif"
                android:textSize="20sp"
                android:textColor="#2980b9"/>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button
                android:id="@+id/profile_age_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:typeface="serif"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="20"
                android:textColor="#FFFFFF"
                android:background="#3fa9f5" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Age"
                android:fontFamily="Arial"
                android:typeface="serif"
                android:textSize="20sp"
                android:textColor="#2980b9" />
        </LinearLayout>
    </TableRow>
</TableLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#3fa9f5">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:text="BMR"
        android:fontFamily="Arial"
        android:typeface="serif"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/profile_bmr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:fontFamily="Arial"
        android:typeface="serif"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/profile_username_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="left"
        android:padding="10dp"
        android:typeface="serif"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:text="Username&#10;someone@mailserver.com"
        android:textColor="#FFFFFF"
        android:background="#3fa9f5" />

    <Button
        android:id="@+id/profile_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="left"
        android:padding="10dp"
        android:typeface="serif"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:text="Password&#10;Hint: Tea Time"
        android:textColor="#FFFFFF"
        android:background="#3fa9f5" />

</LinearLayout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_section"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:text="Welcome"
        android:textColor="#ffffff"
        android:fontFamily="Arial"
        android:typeface="serif"
        android:textSize="30sp"
        />
</LinearLayout>


</LinearLayout>

